apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: testchatbotjul25
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: testchatbotjul25 
  name: testchatbotjul25
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: testchatbotjul25 
    weight: 100 
  wildcardPolicy: None
